is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__First_Assingment
build_property.ProjectDir = C:\Users\Subhan Khan\source\repos\C# First-Assingment\C# First-Assingment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
